@import "settings";

@mixin clearfix() {
    & {
        *zoom: 1;
    }
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

$styleguide-font: "Roboto";
$layout-width: 978px;

// Media Queries

$screen-small: 320px;
$screen-medium: 720px;
$screen-large: 1024px;
$screen-xlarge: 1200px;

// Globals

*, *:before, *:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

  body {
    background-color: #eeeeee;
  }

// Grid Helper

.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}

.show-grid [class*="col-"] {
  background-color: rgba(0, 0, 0, 0.1);
  outline: 1px #CCC solid;
  min-height: 40px;
  line-height: 40px;
  position: relative;
  // &:before, &:after {
  //   content: "30px";
  //   position: absolute;
  //   top: 0;
  //   width: 15px;
  //   display: inline-block;
  //   color: rgba(0,0,255,0);
  //   background-color: rgba(0,0,255,0.3);
  //   overflow: hidden;
  // }
  // &:before {
  //   left: 0;
  // }
  // &:after {
  //   right: 0;
  // }
}

.show-grid [class*="col-"]:hover {
  background-color: #ddd;
}

.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}

.show-grid .show-grid [class*="col-"] {
  margin-top: 5px;
}

.show-grid [class*="col-"] [class*="col-"] {
  outline: none;
}

.show-grid [class*="col-"] [class*="col-"] [class*="col-"] {
}

// Styleguide layout

.sg-layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow: hidden;
}

.sg-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #65bde1;
  position: fixed;
  z-index: 1;
  @media screen and (max-width: $screen-small){
    flex-direction: column;
    position: relative;
  }
}

.sg-title {
  min-width: 240px;
  max-width: 240px;
  padding: 0 20px;
  font-size: 1.5em;
  line-height: 60px;
  font-family: $styleguide-font;
  font-weight: bold;
  color: #eeeeee;
  // background-color: #222222;
  @media screen and (max-width: $screen-small){
    min-width: 100%;
    max-width: 100%;
  }
}

.sg-tools {
  flex: 1;
  align-self: flex-end;
  align-content: center;
  padding: 0 3em;
  text-align: right;
  @media screen and (max-width: $screen-small){
    display: none;
  }
  ul {
    padding: 0;
    margin: 0;
    height: 60px;
    list-style-type: none;
    li {
      line-height: 60px;
    }
  }
}

.sg-content {
  display: flex;
  flex-direction: row;
  width: 100vw;
  margin-top: 60px;
  @media screen and (max-width: $screen-small){
    flex-direction: column;
    margin-top: 0;
  }
}

.sg-sidebar {
  min-width: 240px;
  max-width: 240px;
  padding: 20px 0;
  background-color: #47494b;
  @media screen and (max-width: $screen-small){
    position: relative;
    min-width: 100%;
    max-width: 100%;
    top: 0;
  }
  p.sg, ul.sg li {
    color: #ffffff;
  }
}

.sg-menu {
  position: fixed;
  min-width: 240px;
  @media screen and (max-width: $screen-small){
    position: relative;
    min-width: 100%;
    max-width: 100%;
    top: 0;
  }
  ul {
    width: 200px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    @media screen and (max-width: $screen-small){
      position: relative;
      min-width: 100%;
      max-width: 100%;
      top: 0;
    }
    ul li a {
      font-size: 0.85em;
      padding-left: 1em;
    }
  }
  li {
    position: relative;
    display: block;
  }
  li a {
    display: block;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
  }
}

.sg-main {
  padding: 3em;
  background-color: #eeeeee;
  @media screen and (min-width: $screen-medium){
    min-width: 75%;
    max-width: 75%;
  }
  @media screen and (max-width: $screen-small){
    position: relative;
    min-width: 100%;
    max-width: 100%;
    top: 0;
  }
}

.sg-footer {
  padding: 20px;
  background-color: #222222;
  @media screen and (max-width: $screen-small){
    position: relative;
    min-width: 100%;
    max-width: 100%;
    top: 0;
  }
}

// Styleguide examples

.sg-example {
  position: relative;
  background-color: $background-color;
  padding: 40px 20px 20px 20px;
  border-radius: 4px 4px 0 0;
}

.sg-example:before {
  content: "Example";
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  padding: 0 10px;
  color: #666666;
  font-size: 11px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #eeeeee;
  border-radius: 0 0 6px 0;
}

.sg-example-code {
  padding: 40px 20px 20px 20px;
  background-color: #F7F7F9;
  border: 1px solid #E1E1E8;
  border-top-width: 0;
  border-radius: 0 0 4px 4px;
}

.sg-example-code pre {
  margin: 0;
}

.sg-example-code pre code {
  display: block;
  color: #333;
}

// Styleguide typography

%font-common {
  color: #444444;
  font-family: $styleguide-font;
}

h1.sg {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 1rem;
  @extend %font-common;
}

h2.sg {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-bottom: 3px solid #cccccc;
  @extend %font-common;
}

h3.sg {
  font-size: 1.17rem;
  line-height: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #cccccc;
  @extend %font-common;
}

h4.sg {
  font-size: 1rem;
  line-height: 1rem;
  @extend %font-common;
}

h5.sg {
  font-size: 0.83rem;
  line-height: 1rem;
  @extend %font-common;
}

h6.sg {
  font-size: 0.75rem;
  line-height: 1rem;
  @extend %font-common;
}

p.sg {
 @extend %font-common;
}

ul.sg li {
  @extend %font-common;
}

p code {
  font-family: 'Droid Sans Mono', monospace;
  background-color: #F9F2F4;
  color: #C7254E;
}

.sg-example-code pre code {
  font-family: 'Droid Sans Mono', monospace;
}
